const token = jwt.sign({ userId: user[0].id }, process.env.SECRET_KEY, {
  expiresIn: "1h",
});
SECRET_KEY=1234;

EMAIL_USER=yourapp@gmail.com
EMAIL_PASS=your_gmail_app_password  # Generate at: myaccount.google.com/apppasswords
